#outdoors-case0
06-23-01-50-BSP-0-outdoors
06-23-08-35-SSP-4-outdoors
06-23-20-41-SSP-20-outdoors
06-24-02-20-ROG-4-outdoors
06-24-04-41-ROG-20-outdoors
#batchsize-case0
06-25-01-50-BSP-0-outdoors
06-25-22-01-BSP-0-outdoors
06-26-19-53-BSP-0-outdoors
06-25-08-35-SSP-4-outdoors
06-26-05-20-SSP-4-outdoors
06-27-02-48-SSP-4-outdoors
06-25-15-20-ROG-4-outdoors
06-26-12-32-ROG-4-outdoors
06-27-09-34-ROG-4-outdoors
#threshold-case0
06-28-02-20-ROG-4-outdoors
06-29-04-41-ROG-20-outdoors
06-29-21-47-ROG-30-outdoors
06-30-17-14-ROG-40-outdoors
